url=jdbc:mysql://localhost:3306/gym?serverTimezone=Asia/Shanghai
_username=root
password=password
driver-class-name=com.mysql.cj.jdbc.Driver
maximum-pool-size=5
minimum-idle=2
idle-timeout=600000
connection-timeout=30000
max-lifetime=1800000
pool-name=HikariCP